; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.custom_flags = -D SDA_PIN=21 -D SCL_PIN=22

lib_deps =
   U8g2
   lib_deps = ArduinoJson


test_build_src = true


